1natsu172/github-action-auto-move-related-issue/action.yml
name: "auto-move-related-issue"
description: "Move the open-issue described in the \"Issue\" paragraph to a specific project column."
author: "1natsu172"
inputs:
  github_token:
    description: "Secret GitHub API token to use for API requests."
    default: ${{ github.token }}
    required: true
  config:
    description: "This Action's config."
    default: "auto-move-related-issue-config.yml"
    required: true
branding:
  icon: "user-check"
  color: "gray-dark"
runs:
  using: "node12"
  main: "dist/index.js"

ManFabv/BattleForEarth/.github/workflows/auto-move-related-issue-to-on-review.yml
- uses: 1natsu172/github-action-auto-move-related-issue@v1
  id: 'auto-move-related-issue_action'
  with:
    github_token: '${{ secrets.GITHUB_TOKEN }}'
    config: "auto-move-related-issue-to-on-review-config.yml"

Oztechan/CCC/.github/workflows/board.yml
- name: 'Move Issue to "🏗 PR Review"'
  uses: 1natsu172/github-action-auto-move-related-issue@v1
  if: github.event_name == 'pull_request' && (github.event.action == 'opened' || github.event.action == 'reopened' || github.event.action == 'ready_for_review')
  with:
    github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    config: "auto_move_related_issue.yml"

CivicDataLab/IDS-DRR-Frontend/.github/workflows/auto-move-related-issues.yml
- uses: 1natsu172/github-action-auto-move-related-issue@v1
  if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true && github.event.pull_request.head.ref == 'dev'

  id: auto-move-related-issue_action
  with:
    github_token: "${{ secrets.GITHUB_TOKEN }}"
    config: "auto-move-related-issue-config.yml"