1natsu172/github-action-auto-move-related-issue/action.yml
name: "auto-move-related-issue"
description: "Move the open-issue described in the \"Issue\" paragraph to a specific project column."
author: "1natsu172"
inputs:
  github_token:
    description: "Secret GitHub API token to use for API requests."
    default: ${{ github.token }}
    required: true
  config:
    description: "This Action's config."
    default: "auto-move-related-issue-config.yml"
    required: true
branding:
  icon: "user-check"
  color: "gray-dark"
runs:
  using: "node12"
  main: "dist/index.js"

1natsu172/github-action-auto-move-related-issue/.github/workflows/auto-move-related-issue.yml
- uses: 1natsu172/github-action-auto-move-related-issue@master
  if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true
  id: auto-move-related-issue_action
  with:
    # github_token: "${{ secrets.GITHUB_TOKEN }}"
    config: "move-related-issue-on-merged.yml"